.btn-loading {
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    cursor: no-drop;
}

.btn-loading img {
    width: 55px;
}

.all-appointment {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.appointment {
    display: grid;
    grid-template-columns: 4fr 4fr 1fr 2fr;
    align-items: center;
    gap: 30px;
    padding: 15px 20px;
    border: 1px solid gray;
}

.patient-image,
.doc-image {
    width: 80px;
    border: 1px solid gray;
    border-radius: 4px;
}

.patient-details,
.doc-details {
    display: flex;
    gap: 15px;
    align-items: center;
}

.patient-detail {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.patient-details span {
    font-weight: bold;
}

.appointment button {
    padding: 10px 0;
    background: linear-gradient(to left, #f85858, #f83c3c);
    border-radius: 6px;
    color: white;
}




@media (max-width:1100px) {

    .patient-image,
    .doc-image {
        width: 50px;

    }

    .appointment {
        min-width: 680px;
        padding: 10px;
        grid-template-columns: 4fr 3fr 1fr 2fr;
        gap: 20px;
    }

    .patient-details,
    .doc-details {
        font-size: 14px;
    }
}