.btn-loading {
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    cursor: no-drop;
}

.btn-loading img {
    width: 55px;
}

.doctor-appointment .all-appointment {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.doctor-appointment .appointment {
    margin-top: 20px;
    background: #f3f3ff;
    display: grid;
    grid-template-columns: 3.5fr 1fr 1fr 3fr;
    align-items: center;
    gap: 30px;
    padding: 15px 20px;
    border: 1px solid gray;
}

.doctor-appointment .patient-image {
    width: 80px;
    border: 1px solid black;
    border-radius: 4px;
}

.doctor-appointment .patient-details {
    display: flex;
    gap: 15px;
    align-items: center;
}

.doctor-appointment .patient-detail {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.doctor-appointment .patient-details span {
    font-weight: bold;
}

.doctor-appointment .patient-details a {
    color: blue;

    &:hover {
        text-decoration: underline;
    }
}

.doctor-appointment .payment {
    margin: auto;
    width: fit-content;
    color: #ffffff;
    background: #f95555;
    font-size: 15px;
    font-weight: 500;
    padding: 6px 16px;
    border-radius: 30px;
    border: 1px solid black;
}

.doctor-appointment .action {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.doctor-appointment .action button {
    padding: 10px 0;
    background: linear-gradient(to left, #f85858, #f83c3c);
    border: 1px solid black;
    border-radius: 6px;
    color: white;
}



@media (max-width:1100px) {

    .doctor-appointment .patient-image {
        width: 50px;
    }

    .doctor-appointment .appointment {
        min-width: 800px;
        padding: 10px;
        gap: 20px;
    }

    .doctor-appointment .patient-details {
        font-size: 14px;
    }

    .doctor-appointment .payment {
        font-size: 12px;
    }
}