.doctor-page-loading {
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.doctor-page-loading img {
    width: 60px;
}

.doctor-page {
    padding: 30px 8vw;
    display: flex;
    flex-direction: column;
    gap: 30px;
    min-height: 75vh;
}

.all-doctors-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    column-gap: 15px
}

.all-doctors-filter {
    display: flex;
    flex-direction: column;
    gap: 10px;
}



@keyframes show {
    0% {
        height: 20px;
    }

    100% {
        height: 35px;
    }
}

.all-doctors-filter p {
    width: 100%;
    padding: 8px 15px;
    border: 1px solid #717171;
    color: #202020;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
    animation: show 0.2s;

    &:hover {
        background-color: #f0e8ff;
    }
}

.all-doctors-filters-btn {
    padding: 8px 15px;
    border: 1px solid #717171;
    color: #202020;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.all-donctors {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.all-doctors a {
    height: fit-content;
}

@media (max-width: 1100px) {

    .all-donctors {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 850px) {
    .all-donctors {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 650px) {
    .doctor-page {
        padding: 20px 3vw;
    }

    .doctor-page-desc {
        font-size: 14px;
    }

    .all-doctors-filter p {
        font-size: 14px;
    }

    .all-doctors-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}